PORT=
NODE_ENV=
NETWORK=
RETRIES=
ALLOW_DOMAIN=

#RPC_URL
RTC_RPC_URL=
ETH_RPC_URL=
BNB_RPC_URL=
BTC_RPC_URL=
BTC_RPC_PORT=

#BTC Node Credentials
BTC_USERNAME=
BTC_PASSWORD=

#ADMINS
ADMIN_ADDRESS=
RTC_ADMIN_ADDRESS=
RTO_ADMIN_ADDRESS=
ETH_ADMIN_ADDRESS=
USDT_ADMIN_ADDRESS=
USDC_ADMIN_ADDRESS=
BNB_ADMIN_ADDRESS=
BTC_ADMIN_ADDRESS=
WBTC_ADMIN_ADDRESS=
ERTC_ADMIN_ADDRESS=
DIGITAL_CURRENCY_ADMIN_ADDRESS=

#KMS config
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=

#KMS Key ids
ADMIN_KEY_ID=
RTC_ADMIN_KEY_ID=
RTO_ADMIN_KEY_ID=
ETH_ADMIN_KEY_ID=
USDT_ADMIN_KEY_ID=
USDC_ADMIN_KEY_ID=
BNB_ADMIN_KEY_ID=
WBTC_ADMIN_KEY_ID=
ERTC_ADMIN_KEY_ID=
DIGITAL_CURRENCY_ADMIN_KEY_ID=


#Contract details
RTC_CONTRACT_ADDRESS=
RTO_CONTRACT_ADDRESS=
RTO_ESCROW_CONTRACT_ADDRESS=
VAULT_CONTRACT_ADDRESS=
REGISTRY_CONTRACT_ADDRESS=
PROPOSAL_CONTRACT_ADDRESS=
PAYMENT_CONTRACT_ADDRESS=
JOINT_ACCOUNT_FACTORY_ADDRESS=
JOINT_ACCOUNT_BEACON_ADDRESS=
SWAP_MARKET_RATE_ORACLE_ADDRESS=
SWAP_CONTRACT_ADDRESS=

#Chainlink Node
CHAINLINK_NODE_ADDRESS=

#Wrapped Tokens
WETH_CONTRACT_ADDRESS=
WUSDT_CONTRACT_ADDRESS=
WUSDC_CONTRACT_ADDRESS=
WBNB_CONTRACT_ADDRESS=
WBTC_CONTRACT_ADDRESS=
WERTC_CONTRACT_ADDRESS=

#Digital Currencies
KWD_CONTRACT_ADDRESS=
BHD_CONTRACT_ADDRESS=
OMR_CONTRACT_ADDRESS=
JOD_CONTRACT_ADDRESS=
GBP_CONTRACT_ADDRESS=
CHF_CONTRACT_ADDRESS=
USD_CONTRACT_ADDRESS=
CAD_CONTRACT_ADDRESS=
EUR_CONTRACT_ADDRESS=
MXN_CONTRACT_ADDRESS=
INR_CONTRACT_ADDRESS=
NOK_CONTRACT_ADDRESS=
SEK_CONTRACT_ADDRESS=
DKK_CONTRACT_ADDRESS=

#Bridging
USDT_CONTRACT_ADDRESS=
USDC_CONTRACT_ADDRESS=
ERTC_CONTRACT_ADDRESS=

#Authentication
ID=
PASSWORD=

#Logger S3
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FOLDER=Ecosystem-Backend-Logs

#MONGODB
DB_URI=

#Rabbit MQ
RMQ_CONN_URL=
RMQ_NAME=

#Blockcypher
BLOCK_CYPHER_HTTP_URL=

#Backend
BACKEND_URL=
BACKEND_NOTIFICATION_ENDPOINT=
BACKEND_ADDRESS_ENDPOINT=
BACKEND_API_KEY=

#To Remove
ADMIN1_ADDRESS=
ADMIN1_PRIVATE_KEY=

ADMIN2_ADDRESS=
ADMIN2_PRIVATE_KEY=

#MONGODB
DB_URI=

#Rabbit MQ
RMQ_CONN_URL=
RMQ_NAME=

#Blockcypher
BLOCK_CYPHER_HTTP_URL=

#Backend
BACKEND_URL=
BACKEND_NOTIFICATION_ENDPOINT=
BACKEND_ADDRESS_ENDPOINT=
BACKEND_API_KEY=