DEPLOYER_KEY=
RPC_URL=
TOKEN_ADDRESS=
OWNER_ADDRESS=
RTO_ADMIN=
DECIMALS=
LINK_TOKEN_ADDRESS=
MARKETRATE_ORACLE_ADDRESS=

#Admin Addresses
WERTC_ADMIN_ADDRESS=
WETH_ADMIN_ADDRESS=
WUSDT_ADMIN_ADDRESS=
WUSDC_ADMIN_ADDRESS=
WBNB_ADMIN_ADDRESS=
WBTC_ADMIN_ADDRESS=
DIGITAL_CURRENCY_ADMIN_ADDRESS=
